<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/emailFalsch"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:text="@string/emailFalsch"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/emailadresseEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/emailFalsch"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/passwordFalsch"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emailadresseEdit"
        android:text="@string/passwortFalsch"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/passwordnumerischEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordFalsch"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="6"
        android:password="true"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/checkBoxLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordnumerischEdit"
        android:text="@string/lokallogin" />

    <Button
        android:id="@+id/einloggenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkBoxLogin"
        android:enabled="false"
        android:text="@string/einloggen" />

    <TextView
        android:id="@+id/loginFalsch"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailFalsch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:text="@string/loginFalsch"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:visibility="invisible" />

</RelativeLayout>