<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/datumpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameEditText" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datumpicker" />

    <CheckBox
        android:id="@+id/erledigtCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timePicker"
        android:textSize="12sp"
        android:text="@string/erledigt" />

    <EditText
        android:id="@+id/beschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/erledigtCheckBox"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/textStyleElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/beschreibung"
        android:text="@string/buttonDelete" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/textStyleElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDelete"
        android:layout_alignBottom="@+id/buttonDelete"
        android:layout_alignParentRight="true"
        android:text="@string/buttonSave" />

    <CheckBox
        android:id="@+id/checkBoxWichtigkeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/erledigtCheckBox"
        android:textSize="12sp"
        android:text="@string/wichtig" />

</RelativeLayout>