<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/todoall_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/todoall_itemFaelligkeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/todoall_itemName"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/todoall_itemErledightcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/todoall_itemFaelligkeit"
        android:layout_alignBottom="@+id/todoall_itemFaelligkeit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="CheckBox" />

    <RatingBar
        android:id="@+id/todoall_itemratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoall_itemErledightcheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>